{
    "name": "Timer",
    "short_name": "Timer",
    "description": "A simple timer written with frontend technologies and using the Notifications API",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#046b6b",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/Timer"
}